<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="client.min.js"></script>
  <script>
    var client = new ClientJS();
    var fingerprint = client.getFingerprint(); // Calculate Device/Browser Fingerprint
    alert( fingerprint );
  </script>
  <style>
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      height: 340px;

  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
      height: 314px;
  }
  .bg-3 { 
      background-color: lightblue; /* White */
      color: #555555;
      height: 300px;
  }

  .margin {
    margin-bottom: 45px;
  }
  body {
    font: 20px "Montserrat", sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {
    font-size: 16px;
    padding-top: 60px;
    
  }
  h1 {
    padding-top:60px;
  }
  </style>
</head>

<body>

  <div class="container-fluid bg-1 text-center">
    <h1> CONGRATULATIONS </h1>
    <p> You found this sticker !<p>
  </div>

  <div class="container-fluid bg-2 text-center">
    <p> Next Sticker:</p>
    <p> I am under something yellow</p>
  </div>

  <div class="container-fluid bg-3 text-center"> 
    <p> Do this !</p>
  </div>

</body>

</html>
